{
  "name": "dreamwallet",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@safe-global/api-kit": "^2.4.4",
    "@safe-global/protocol-kit": "^4.0.4",
    "@safe-global/relay-kit": "^3.0.4",
    "@safe-global/safe-core-sdk-types": "^5.0.3",
    "abstractionkit": "0.1.12",
    "ethers": "^6.13.2"
  }
}